clear ts;  clear fileName; clear filePattern; clear tmp; clear ts_cli;
%% Exp ts
filePattern = '/Volumes/Untitled/TS/TS_merge_merge_b.e11.B1850C5CN.f19_g16.LME.April.1258.%03d.Pacemaker.cli.Ind.Atl.cam.h0.1258_1260.nc';

for i = 1:15 
    fileName = sprintf(filePattern, i);
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);
        ts_exp(:,:,:,i) = ncread(fileName, 'TS'); 
        % data{i} = omegaData;
    else
        disp(['文件不存在: ', fileName]);
    end
end
clear i;
clear fileName; clear filePattern; clear tmp;
%% climatology U
filePattern = '/Volumes/WIN11NEW/U_merge_new/U_merge_b.e11.B1850C5CN.f19_g16.LME.Restart.to.1258.%03d.cam.h0.1243_1257.nc';
for i = 1
   fileName = sprintf(filePattern, i);
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);
        tmp = ncread(fileName, 'U'); 
        u(:,:,:,:,i) = tmp(:,:,:,13:180,i);
      else
        disp(['文件不存在: ', fileName]);
    end
end

for i = 2:15  % 从 001 到 015
    fileName = sprintf(filePattern, i);
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);
        u(:,:,:,:,i) = ncread(fileName, 'U'); 
    else
        disp(['文件不存在: ', fileName]);
    end
end

clear i;
u_cli = reshape(u,144,96,30,12,size(u,4)./12,size(u,5));
u_cli_monthly = squeeze(nanmean(u_cli,5));

u_cli_MAM = squeeze(nanmean(u_cli(:,:,:,3:5,:,:),[4,5]));
u_cli_JJA = squeeze(nanmean(u_cli(:,:,:,6:8,:,:),[4,5]));
u_cli_SON = squeeze(nanmean(u_cli(:,:,:,9:11,:,:),[4,5]));
u_cli_DJF = squeeze(nanmean(u_cli(:,:,:,[12 1 2],:,:),[4,5]));

clear u; clear u_cli; clear fileName; clear filePattern; clear tmp;
%% Exp U
filePattern = '/Volumes/Untitled/U/U_merge_merge_b.e11.B1850C5CN.f19_g16.LME.April.1258.%03d.Pacemaker.cli.Ind.Atl.cam.h0.1258_1260.nc';

for i = 1:15   
    fileName = sprintf(filePattern, i);    
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);      
        u_exp(:,:,:,:,i) = ncread(fileName, 'U'); 
        % data{i} = omegaData;
    else
        disp(['文件不存在: ', fileName]);
    end
end
clear i;
u_mme_exp = squeeze(nanmean(u_exp,5));
clear fileName; clear filePattern; clear tmp;

%% climatology V
filePattern = '/Volumes/WIN11NEW/V_merge_new/V_merge_b.e11.B1850C5CN.f19_g16.LME.Restart.to.1258.%03d.cam.h0.1243_1257.nc';
% 循环读取文件
for i = 1
   fileName = sprintf(filePattern, i);
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);
        tmp = ncread(fileName, 'V'); 
        v(:,:,:,:,i) = tmp(:,:,:,13:180,i);
    else
        disp(['文件不存在: ', fileName]);
    end
end

for i = 2:15 
    fileName = sprintf(filePattern, i);
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);
        v(:,:,:,:,i) = ncread(fileName, 'V'); 
    else
        disp(['文件不存在: ', fileName]);
    end
end

clear i;
v_cli = reshape(v,144,96,30,12,size(v,4)./12,size(v,5));
v_cli_monthly = squeeze(nanmean(v_cli,5));

v_cli_MAM = squeeze(nanmean(v_cli(:,:,:,3:5,:,:),[4,5]));
v_cli_JJA = squeeze(nanmean(v_cli(:,:,:,6:8,:,:),[4,5]));
v_cli_SON = squeeze(nanmean(v_cli(:,:,:,9:11,:,:),[4,5]));
v_cli_DJF = squeeze(nanmean(v_cli(:,:,:,[12 1 2],:,:),[4,5]));

clear v; clear v_cli; clear fileName; clear filePattern; clear tmp;
%% Exp V
filePattern = '/Volumes/Untitled/V/V_merge_merge_b.e11.B1850C5CN.f19_g16.LME.April.1258.%03d.Pacemaker.cli.Ind.Atl.cam.h0.1258_1260.nc';
for i = 1:15  
    fileName = sprintf(filePattern, i);
  
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);          
        v_exp(:,:,:,:,i) = ncread(fileName, 'V');              
        % data{i} = omegaData;
    else
        disp(['文件不存在: ', fileName]);
    end
end
clear i;
v_mme_exp = squeeze(nanmean(v_exp,5));
clear fileName; clear filePattern; clear tmp;
%%
ts_cli_monthly_per = permute(ts_cli_monthly,[2 1 3 4]); ts_cli_monthly_per_fl = flipud(ts_cli_monthly_per);
ts_exp_per = permute(ts_exp,[2 1 3 4]); ts_exp_per_fl = flipud(ts_exp_per);

u_cli_monthly_per = permute(u_cli_monthly,[2 1 3 4 5]); u_cli_monthly_per_fl = flipud(u_cli_monthly_per);
u_exp_per = permute(u_exp,[2 1 3 4 5]); u_exp_per_fl = flipud(u_exp_per);

v_cli_monthly_per = permute(v_cli_monthly,[2 1 3 4 5]); v_cli_monthly_per_fl = flipud(v_cli_monthly_per);
v_exp_per = permute(v_exp,[2 1 3 4 5]); v_exp_per_fl = flipud(v_exp_per);
% pv
[~, pv_ts] =  ttest2( squeeze(nanmean(ts_exp_per_fl(:,:,21:23,:),3)) , squeeze(nanmean(ts_cli_monthly_per_fl(:,:,:,[1 2 12],:),3)), 'dim', 3 );
[~, pv_u] =  ttest2( squeeze(nanmean(u_exp_per_fl(:,:,:,21:23,:),4)) , squeeze(nanmean(u_cli_monthly_per_fl(:,:,:,[1 2 12],:),4)), 'dim', 4 );
[~, pv_v] =  ttest2( squeeze(nanmean(v_exp_per_fl(:,:,:,21:23,:),4)) , squeeze(nanmean(v_cli_monthly_per_fl(:,:,:,[1 2 12],:),4)), 'dim', 4 );
% avg
pattern_ts= squeeze(nanmean(ts_exp_per_fl(:,:,21:23,:),[3,4])) - nanmean(ts_cli_monthly_per_fl(:,:,[1 2 12],:),[3 4]);
pattern_u = squeeze(nanmean(u_exp_per_fl(:,:,:,21:23,:),[4,5])) - nanmean(u_cli_monthly_per_fl(:,:,:,[1 2 12],:),[4 5]);
pattern_v = squeeze(nanmean(v_exp_per_fl(:,:,:,21:23,:),[4,5])) - nanmean(v_cli_monthly_per_fl(:,:,:,[1 2 12],:),[4 5]);

%%
hadisst = ncread('/Users/yingyingfeng/Downloads/Data/HadISST_sst.nc','sst');
hadisst_per = permute(hadisst,[2,1,3]);  % 1961-1-1  1093   %2005-12-15  1632
mask_sst_tmp = squeeze(hadisst_per(:,:,end)); clear hadisst_per;
mask_sst_tmp(~isnan(mask_sst_tmp))=1;
reso_lat = 1.875; reso_lon = 2.5;
mask_sst = imresample([1 1], mask_sst_tmp,[reso_lon,reso_lat],'linear');
mask_sst_rep = repmat(mask_sst,1,1,30);

mask_final = mask_sst_rep; mask_final(:,1:72,:) = mask_sst_rep (:,73:144,:); mask_final(:,73:144,:) = mask_sst_rep (:,1:72,:);
pattern_ts(isnan(squeeze(mask_final(:,:,1)))) = nan;
pv_ts(isnan(squeeze(mask_final(:,:,1)))) = nan;
% pattern_u(isnan(mask_sst_rep)) = nan;
% pattern_v(isnan(mask_sst_rep)) = nan;
pattern_u(pv_u>0.1 &pv_v>0.1) = nan;
pattern_v(pv_u>0.1 & pv_v>0.1) = nan;

% prepare for plot
reso_lat = 1.875; reso_lon = 2.5;
lat = 90-reso_lat/2 : -reso_lat : -90+reso_lat/2;
lon = 0+reso_lon/2:reso_lon:360-reso_lon/2;
load coastlines;
iiid = find(coastlon<0);
coastlon_new = coastlon;
coastlon_new(iiid) = coastlon(iiid)+360;

coastlon_new(coastlon_new>358.5) = nan;
coastlon_new(coastlon_new<-358.5) = nan;
coastlat(coastlat>88.5) = nan;
coastlat(coastlat<-88.5) = nan;
coastlat(coastlat>-0.125&coastlat<1.025) = nan;

[x,y] = meshgrid(0+7.5:15:360-7.5,90-7.5:-15:-90+7.5); 
u_pattern_re = imresample([2.5 1.875],pattern_u,[15,15],'linear');
v_pattern_re = imresample([2.5 1.875],pattern_v,[15,15],'linear');

% begain plot
page_width = 18;
page_height = 18;
figure('Units','centimeters',...
       'position',[0 0 page_width page_height],...
       'PaperPosition',[0 0 page_width page_height],...
       'color',[1 1 1]);
   
% set position of three subplots
nrow=1;
ncol=1;
width = 0.375;
height = width./3;
epsw = 0.1;
epsh = 0.1;
xstart=0.075;
ystart=0.05;
pos = zeros(nrow*ncol,4);
for r=1:nrow
    for c=1:ncol
        pos((r-1)*ncol+c,1)=xstart + (c-1)*(width+epsw);
        pos((r-1)*ncol+c,2)=1-(ystart+r*height+(r-1)*epsh);
        pos((r-1)*ncol+c,3)=width;
        pos((r-1)*ncol+c,4)=height;
    end
end

% labels
load ttz_color_hgt.mat
ttz_color_flip = flipud(ttz_color_hgt);
mycolor(1,:) = [0 38 97]./255;
mycolor(2:6,:) = ttz_color_flip ([3 4 6 8 10],:);
mycolor(7,:) = [1 1 1]; mycolor(8,:) = [1 1 1];
mycolor(9:13,:) = ttz_color_flip([12 13 15 17 19],:);
mycolor(14,:) =  [141 0 0]./255;
x_original = 1:14;
x_new = linspace(1, 14, 150);
data_interp = zeros(150, 3);
for col = 1:3
    data_interp(:, col) = interp1(x_original, mycolor(:, col), x_new, 'linear');  % 可选方法如 'spline'
end

for inum = 1:nrow * ncol
    ax= axes('Position',pos(inum,:),'Color','none');
    set(ax, 'ylim' , [-60, 60],'YTick',-60:30:60,'TickDir','out', 'TickLength',[0.005/0.3, 0],...
        'YTickLabel',{'60S','','EQ' ,'','60N'},'FontName','Helvetica','FontSize',12);

    set(ax, 'xlim' , [0.25 359.75], 'XTick',0:90:360,'TickDir','out', 'TickLength',[0.005/0.3, 0],'XTickLabel',{'0','90E','180','90W', '0'},'FontName','Helvetica','FontSize',12);
    hold on; 
    [c,h] = contourf(lon, lat, pattern_ts, 'LevelList', [-100,  -30: 0.01 : 30, 100]);
    h.LineColor = 'none';
    colormap(data_interp);
    caxis([-4 4]);
    hold on;
    plot(coastlon_new, coastlat,'k');  
    hold off;
    %
    u_plot = squeeze(u_pattern_re(:,:,24));  v_plot = squeeze(v_pattern_re(:,:,24)); 
    u_plot(isnan(u_plot) | isinf(u_plot)) = 0;
    v_plot(isnan(v_plot) | isinf(v_plot)) = 0; 
    ncquiverref(x,y, u_plot, v_plot,'',4, 'veccol', [0 0 0]); %
    hold on;

    box off;
    ax=gca;
    axes('position',ax.Position,'box','on','ytick',[],'xtick',[],'color','none')
end

% colorbar
cb1=colorbar(ax,'location','southoutside','position',[0.25 0.1 0.5 0.015]);
set(cb1,'ticks', [-4:2:4], 'XTickLabel',{'-4','-2','0','2','4'},'ticklength', 0.005/0.4 ,'fontsize',12);

cb1ax = axes('position', cb1.Position, 'visible', 'off');
text(cb1ax, 0.5, -4, 'Amonaly in SST (\circC)','Fontname','Helvetica','fontsize',12,'horizontalalignment','center' );
% % 
% 
img =gcf;
print(img, '-dtiff', '-r600', 'New_C_P_Pacemaker_pattern_TS_UV_cli_Atl.Ind_include_nonsig.tif');
