lev= ncread('/Users/yingyingfeng/Downloads/Pacemaker/U_merge_b.ie12.B1850C5CN.f19_g16.LME.004_restart_1220_v1_new.cam.h0.1220_1249.nc','lev');
lat = ncread('/Users/yingyingfeng/Downloads/Pacemaker/U_merge_b.ie12.B1850C5CN.f19_g16.LME.004_restart_1220_v1_new.cam.h0.1220_1249.nc','lat');
lon = ncread('/Users/yingyingfeng/Downloads/Pacemaker/U_merge_b.ie12.B1850C5CN.f19_g16.LME.004_restart_1220_v1_new.cam.h0.1220_1249.nc','lon');
%% climatology
filePattern = '/Volumes/WIN11NEW/OMEGA_merge_new/OMEGA_merge_b.e11.B1850C5CN.f19_g16.LME.Restart.to.1258.%03d.cam.h0.1243_1257.nc';
% 循环读取文件
for i = 1
   fileName = sprintf(filePattern, i);
    
    % 检查文件是否存在（可选）
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);
        
        % 读取 NetCDF 文件中的某个变量，例如 'OMEGA'
        tmp = ncread(fileName, 'OMEGA'); 
        omega(:,:,:,:,i) = tmp(:,:,:,13:180,i);
        
        % 这里可以对数据进行处理，例如存储到数组中
        % data{i} = omegaData;
    else
        disp(['文件不存在: ', fileName]);
    end
end

for i = 2:15  % 从 001 到 015
    % 生成当前文件名
    fileName = sprintf(filePattern, i);
    
    % 检查文件是否存在（可选）
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);
        
        % 读取 NetCDF 文件中的某个变量，例如 'OMEGA'
        omega(:,:,:,:,i) = ncread(fileName, 'OMEGA'); 
        
        % 这里可以对数据进行处理，例如存储到数组中
        % data{i} = omegaData;
    else
        disp(['文件不存在: ', fileName]);
    end
end
clear i;
omega_cli = reshape(omega,144,96,30,12,size(omega,4)./12,size(omega,5));
omega_cli_monthly = squeeze(nanmean(omega_cli,5));

OMEGA_cli_MAM = squeeze(nanmean(omega_cli(:,:,:,3:5,:,:),[4,5]));
OMEGA_cli_JJA = squeeze(nanmean(omega_cli(:,:,:,6:8,:,:),[4,5]));
OMEGA_cli_SON = squeeze(nanmean(omega_cli(:,:,:,9:11,:,:),[4,5]));
OMEGA_cli_DJF = squeeze(nanmean(omega_cli(:,:,:,[12 1 2],:,:),[4,5]));

clear omega; clear omega_cli; clear fileName; clear filePattern; clear tmp;
%% Exp
filePattern = '/Volumes/Untitled/OMEGA/OMEGA_merge_merge_b.e11.B1850C5CN.f19_g16.LME.April.1258.%03d.Pacemaker.cli.Ind.Atl.cam.h0.1258_1260.nc';

% 循环读取文件
for i = 1:15  % 从 001 到 015
    % 生成当前文件名
    fileName = sprintf(filePattern, i);
    
    % 检查文件是否存在（可选）
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);
        
        % 读取 NetCDF 文件中的某个变量，例如 'OMEGA'
        omega_exp(:,:,:,:,i) = ncread(fileName, 'OMEGA'); 
        
        % 这里可以对数据进行处理，例如存储到数组中
        % data{i} = omegaData;
    else
        disp(['文件不存在: ', fileName]);
    end
end
clear i;
omega_mme_exp = squeeze(nanmean(omega_exp,5));


%% plot time evolution 插值版本
omega_500 = squeeze(omega_exp(:,:,24,:,:)); omega_cli_monthly_500 = squeeze(omega_cli_monthly(:,:,24,:,:)); % 850hPa
pattern_omega_time_evolution(:,:,1:9,:) =  omega_500(:,:,1:9,:) - omega_cli_monthly_500(:,:,4:12,:);
pattern_omega_time_evolution(:,:,10:21,:) =  omega_500(:,:,10:21,:) - omega_cli_monthly_500(:,:,1:12,:);
pattern_omega_time_evolution(:,:,22:24,:) =  omega_500(:,:,22:24,:) - omega_cli_monthly_500(:,:,1:3,:);

pv_omega_time_evolution (:,1:9) = ttest2(squeeze(nanmean(omega_500(:,46:51,1:9,:),2)),squeeze(nanmean(omega_cli_monthly_500(:,46:51,4:12,:),2)),'dim',3);
pv_omega_time_evolution (:,10:21) =  ttest2(squeeze(nanmean(omega_500(:,46:51,10:21,:),2)),squeeze(nanmean(omega_cli_monthly_500(:,46:51,1:12,:),2)),'dim',3);
pv_omega_time_evolution (:,22:24) =  ttest2(squeeze(nanmean(omega_500(:,46:51,22:24,:),2)),squeeze(nanmean(omega_cli_monthly_500(:,46:51,1:3,:),2)),'dim',3);

%%
page_width = 18;
page_height = 18;
figure('Units','centimeters',...
       'position',[0 0 page_width page_height],...
       'PaperPosition',[0 0 page_width page_height],...
       'color',[1 1 1]);

% set position of three subplots
nrow=1;
ncol=1;
width = 0.2;
height = width*2;
epsw = 0.1;
epsh = 0.1;
xstart=0.1;
ystart=0.05;
pos = zeros(nrow*ncol,4);
for r=1:nrow
    for c=1:ncol
        pos((r-1)*ncol+c,1)=xstart + (c-1)*(width+epsw);
        pos((r-1)*ncol+c,2)=1-(ystart+r*height+(r-1)*epsh);
        pos((r-1)*ncol+c,3)=width;
        pos((r-1)*ncol+c,4)=height;
    end
end

reso_lat = 1.875; reso_lon = 2.5;
lat = 90-reso_lat/2 : -reso_lat : -90+reso_lat/2;
lon = 0+reso_lon/2:reso_lon:360-reso_lon/2;

for inum = 1:nrow * ncol

    ax= axes('Position',pos(inum,:),'Color','none');
    set(ax, 'xlim' , [0.25 359.75], 'XTick',0:60:360,'TickDir','out', 'TickLength',[0.005/0.3, 0],'XTickLabel',{'','60E','','180','','60W', ''},'FontName','Helvetica','FontSize',12);
    hold on;
    time = 1:24;
    kk_tmp = pattern_omega_time_evolution(:,46:51,:,:);
    plot_pattern_final = squeeze(nanmean(kk_tmp,[2,4]));

    plot_pattern_final_im  = imresample([2 2], plot_pattern_final ,[1,1],'linear');
    time_im = 0.5:46.5;
    lon_im = 2.5/2:2.5/2:360-2.5/2;

    set(ax, 'ylim' , [0.5 46.5],'YTick', 0.5:6:50.5, 'TickDir','out', 'TickLength',[0.005/0.2, 0],...
        'YTickLabel',{'Apr','Jul','Oct','Jan','Apr','Jul','Oct','Jan'},'FontName','Helvetica','FontSize',12);
    hold on;
    % imagesc( lon, time, permute(plot_pattern_final,[2,1]), 'alphadata',~isnan( permute(plot_pattern_final,[2,1])));

     [c,h] = contourf(lon_im, time_im, permute(plot_pattern_final_im,[2,1]), 'LevelList', [-500, -0.2 : 0.01 : 0.2, 500]); %取5N-5S剖面
     h.LineColor = 'none';
% 
%      % D = contour(lon, time, permute(plot_pattern_final,[2,1]),  -0.1 : 0.02 : 0.1, 'k', 'LineWidth', 0.5);
% 

     D = contour(lon_im, time_im, permute(plot_pattern_final_im,[2,1]),  [0 0.01  0.03 0.05 0.08], 'LineColor',[0.5 0.5 0.5], 'LineStyle', '-', 'LineWidth', 0.5);
     D1 = contour(lon_im, time_im, permute(plot_pattern_final_im,[2,1]),  [-0.08 -0.05 -0.03 -0.01 0], 'LineColor', [0 0 0], 'LineStyle', '--', 'LineWidth', 0.5);

     % 
     clim([-0.09 0.09]);
    %

    load BlueWhiteOrangeRed.mat;
    colormap(BlueWhiteOrangeRed);
    % 
    hold on;
    pv_omega_time_evolution_im =  imresample([2 2], pv_omega_time_evolution ,[1,1],'linear');

    is_sig = permute(pv_omega_time_evolution_im,[2,1]);
    seq = 5;
    for iilat = 2: 2 : 47
        for iilon = 2: 20 : size(is_sig,2)-1
            if is_sig(iilat,iilon) > 0.5
                 plot(lon_im(iilon), time_im(iilat),'.','color','g','markersize', 5);
                   % line([lon(iilon)-0.5*seq*reso_lon, lon(iilon)+0.5*seq*reso_lon], [time(iilat)-0.5*seq*1, time(iilat)+0.5*seq*1], ...
                                       % 'linestyle','-', 'linewidth', 0.5,'color','k');
                   % 
            end
        end
    end
    grid off;
    set(ax,'layer','top');

    hold on;
 
    %
    box off
    ax=gca;
    axes('position',ax.Position,'box','on','ytick',[],'xtick',[],'color','none')
end


% % colorbar
cb1=colorbar(ax,'location','southoutside','position',[0.25 0.165 0.6 0.015]);
set(cb1,'ticks', [-0.08:0.02:0.08], 'XTickLabel',{'-0.08','','-0.04','','0','','0.04','','0.08'},'ticklength', 0.005/0.4 ,'fontsize',12);

cb1ax = axes('position', cb1.Position, 'visible', 'off');
text(cb1ax, 0.5, -5, 'Anomaly in vertical velocity (Pa / s)','Fontname','Helvetica','fontsize',12,'horizontalalignment','center' );
% 
img =gcf;
print(img, '-dtiff', '-r600', 'C_P_April.Pacemaker_pattern_omega_cli.Ind.ATL.tif');

%%%%%%%%%%%%%%%%%%%Below are for U wind%%%%%%%%%%%%%%%%%%%%
%% U wind
lev= ncread('/Users/yingyingfeng/Downloads/Pacemaker/U_merge_b.ie12.B1850C5CN.f19_g16.LME.004_restart_1220_v1_new.cam.h0.1220_1249.nc','lev');
lat = ncread('/Users/yingyingfeng/Downloads/Pacemaker/U_merge_b.ie12.B1850C5CN.f19_g16.LME.004_restart_1220_v1_new.cam.h0.1220_1249.nc','lat');
lon = ncread('/Users/yingyingfeng/Downloads/Pacemaker/U_merge_b.ie12.B1850C5CN.f19_g16.LME.004_restart_1220_v1_new.cam.h0.1220_1249.nc','lon');
%% climatology
filePattern = '/Volumes/WIN11NEW/U_merge_new/U_merge_b.e11.B1850C5CN.f19_g16.LME.Restart.to.1258.%03d.cam.h0.1243_1257.nc';
% 循环读取文件
for i = 1
   fileName = sprintf(filePattern, i);
    
    % 检查文件是否存在（可选）
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);
        
        % 读取 NetCDF 文件中的某个变量，例如 'OMEGA'
        tmp = ncread(fileName, 'U'); 
        omega(:,:,:,:,i) = tmp(:,:,:,13:180,i);
        
        % 这里可以对数据进行处理，例如存储到数组中
        % data{i} = omegaData;
    else
        disp(['文件不存在: ', fileName]);
    end
end

for i = 2:15  % 从 001 到 015
    % 生成当前文件名
    fileName = sprintf(filePattern, i);
    
    % 检查文件是否存在（可选）
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);
        
        % 读取 NetCDF 文件中的某个变量，例如 'OMEGA'
        omega(:,:,:,:,i) = ncread(fileName, 'U'); 
        
        % 这里可以对数据进行处理，例如存储到数组中
        % data{i} = omegaData;
    else
        disp(['文件不存在: ', fileName]);
    end
end
clear i;
omega_cli = reshape(omega,144,96,30,12,size(omega,4)./12,size(omega,5));
omega_cli_monthly = squeeze(nanmean(omega_cli,5));

OMEGA_cli_MAM = squeeze(nanmean(omega_cli(:,:,:,3:5,:,:),[4,5]));
OMEGA_cli_JJA = squeeze(nanmean(omega_cli(:,:,:,6:8,:,:),[4,5]));
OMEGA_cli_SON = squeeze(nanmean(omega_cli(:,:,:,9:11,:,:),[4,5]));
OMEGA_cli_DJF = squeeze(nanmean(omega_cli(:,:,:,[12 1 2],:,:),[4,5]));

clear omega; clear omega_cli; clear fileName; clear filePattern; clear tmp;
%% Exp
filePattern = '/Volumes/Untitled/U/U_merge_merge_b.e11.B1850C5CN.f19_g16.LME.April.1258.%03d.Pacemaker.cli.Ind.Atl.cam.h0.1258_1260.nc';

% 循环读取文件
for i = 1:15  % 从 001 到 015
    % 生成当前文件名
    fileName = sprintf(filePattern, i);
    
    % 检查文件是否存在（可选）
    if exist(fileName, 'file')
        disp(['正在读取文件: ', fileName]);
        
        % 读取 NetCDF 文件中的某个变量，例如 'OMEGA'
        omega_exp(:,:,:,:,i) = ncread(fileName, 'U'); 
        
        % 这里可以对数据进行处理，例如存储到数组中
        % data{i} = omegaData;
    else
        disp(['文件不存在: ', fileName]);
    end
end
clear i;
omega_mme_exp = squeeze(nanmean(omega_exp,5));

%% plot time revolution
omega_500 = squeeze(omega_exp(:,:,24,:,:)); omega_cli_monthly_500 = squeeze(omega_cli_monthly(:,:,24,:,:)); % 850hPa
pattern_omega_time_evolution(:,:,1:9,:) =  omega_500(:,:,1:9,:) - omega_cli_monthly_500(:,:,4:12,:);
pattern_omega_time_evolution(:,:,10:21,:) =  omega_500(:,:,10:21,:) - omega_cli_monthly_500(:,:,1:12,:);
pattern_omega_time_evolution(:,:,22:24,:) =  omega_500(:,:,22:24,:) - omega_cli_monthly_500(:,:,1:3,:);

pv_omega_time_evolution (:,1:9) = ttest2(squeeze(nanmean(omega_500(:,46:51,1:9,:),2)),squeeze(nanmean(omega_cli_monthly_500(:,46:51,4:12,:),2)),'dim',3);
pv_omega_time_evolution (:,10:21) =  ttest2(squeeze(nanmean(omega_500(:,46:51,10:21,:),2)),squeeze(nanmean(omega_cli_monthly_500(:,46:51,1:12,:),2)),'dim',3);
pv_omega_time_evolution (:,22:24) =  ttest2(squeeze(nanmean(omega_500(:,46:51,22:24,:),2)),squeeze(nanmean(omega_cli_monthly_500(:,46:51,1:3,:),2)),'dim',3);

%%
page_width = 18;
page_height = 18;
figure('Units','centimeters',...
       'position',[0 0 page_width page_height],...
       'PaperPosition',[0 0 page_width page_height],...
       'color',[1 1 1]);

% set position of three subplots
nrow=1;
ncol=1;
width = 0.2;
height = width*2;
epsw = 0.1;
epsh = 0.1;
xstart=0.1;
ystart=0.05;
pos = zeros(nrow*ncol,4);
for r=1:nrow
    for c=1:ncol
        pos((r-1)*ncol+c,1)=xstart + (c-1)*(width+epsw);
        pos((r-1)*ncol+c,2)=1-(ystart+r*height+(r-1)*epsh);
        pos((r-1)*ncol+c,3)=width;
        pos((r-1)*ncol+c,4)=height;
    end
end

reso_lat = 1.875; reso_lon = 2.5;
lat = 90-reso_lat/2 : -reso_lat : -90+reso_lat/2;
lon = 0+reso_lon/2:reso_lon:360-reso_lon/2;

for inum = 1:nrow * ncol

    ax= axes('Position',pos(inum,:),'Color','none');
    set(ax, 'xlim' , [0.25 359.75], 'XTick',0:60:360,'TickDir','out', 'TickLength',[0.005/0.3, 0],'XTickLabel',{'','60E','','180','','60W', ''},'FontName','Helvetica','FontSize',12);
    hold on;
    time = 1:24;
    kk_tmp = pattern_omega_time_evolution(:,46:51,:,:);
    plot_pattern_final = squeeze(nanmean(kk_tmp,[2,4]));

    plot_pattern_final_im  = imresample([2 2], plot_pattern_final ,[1,1],'linear');
    time_im = 0.5:46.5;
    lon_im = 2.5/2:2.5/2:360-2.5/2;

    set(ax, 'ylim' , [0.5 46.5],'YTick', 0.5:6:50.5, 'TickDir','out', 'TickLength',[0.005/0.2, 0],...
        'YTickLabel',{'Apr','Jul','Oct','Jan','Apr','Jul','Oct','Jan'},'FontName','Helvetica','FontSize',12);
    % 
    % hold on;
         % plot_pattern_final_im(plot_pattern_final_im>1000) = nan;

    imagesc( lon_im, time_im, permute(plot_pattern_final_im,[2,1]), 'alphadata',~isnan( permute(plot_pattern_final_im,[2,1])));
    
     % [c,h] = contourf(lon_im, time_im, permute(plot_pattern_final_im,[2,1]), 'LevelList', [-500, -100 : 0.1: 100, 500]); %取5N-5S剖面
     % h.LineColor = 'none';

     D = contour(lon_im, time_im, permute(plot_pattern_final_im,[2,1]),  -0 : 2: 10, 'k', 'LineWidth', 0.5);
     D1 = contour(lon_im, time_im, permute(plot_pattern_final_im,[2,1]),  -10 : 2: 0, 'k--', 'LineWidth', 0.5);

     % 
    clim([-10 10]);
    %

    load BlueWhiteOrangeRed.mat;
    colormap(BlueWhiteOrangeRed);
    % 
    hold on;
    pv_omega_time_evolution_im =  imresample([2 2], pv_omega_time_evolution ,[1,1],'linear');

    is_sig = permute(pv_omega_time_evolution_im,[2,1]);
    seq = 5;
    for iilat = 2: 2 : 47
        for iilon = 2: 20 : size(is_sig,2)-1
            if is_sig(iilat,iilon) > 0.5
                 plot(lon_im(iilon), time_im(iilat),'.','color','g','markersize', 5);
                   % line([lon(iilon)-0.5*seq*reso_lon, lon(iilon)+0.5*seq*reso_lon], [time(iilat)-0.5*seq*1, time(iilat)+0.5*seq*1], ...
                                       % 'linestyle','-', 'linewidth', 0.5,'color','k');
                   % 
            end
        end
    end
    grid off;
    set(ax,'layer','top');

    hold on;
    %
    
    box off
    ax=gca;
    axes('position',ax.Position,'box','on','ytick',[],'xtick',[],'color','none')
end


% % colorbar
% cb1=colorbar(ax,'location','southoutside','position',[0.25 0.165 0.6 0.015]);
% set(cb1,'ticks', [-10:5:10], 'XTickLabel',{'-10','-5','0','5','10'},'ticklength', 0.005/0.4 ,'fontsize',12);
% 
% cb1ax = axes('position', cb1.Position, 'visible', 'off');
% text(cb1ax, 0.5, -4, 'Anomaly in zonal wind (m / s)','Fontname','Helvetica','fontsize',12,'horizontalalignment','center' );
% 
img =gcf;
print(img, '-dtiff', '-r600', 'C_P_Pacemaker_April_pattern_u_cli.ATL.Indo.tif');
